{
  "name": "angular-unit-testing",
  "version": "1.0.0",
  "description": "Do it til you love it. Following along: https://www.pluralsight.com/courses/angularjs-ngmock-unit-testing",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "start": "npm run uglifyjs-lib && npm run eslint && npm run uglifyjs-app && concurrently \"npm run eslint-watch\" \"npm run uglifyjs-app-watch\" \"npm run serve\"",
    "prod": "npm run delete-build-files && npm run uglifyjs-lib-prod && npm run uglifyjs-app-prod",
    "serve": "http-server -p 1337",
    "delete-build-files": "del-cli bld/*",
    "uglifyjs-lib": "uglifyjs node_modules/jquery/dist/jquery.js node_modules/angular/angular.js -o bld/lib.js --source-map bld/lib.js.map --source-map-url /bld/lib.js.map --source-map-include-sources",
    "uglifyjs-app": "uglifyjs app/js/*.js -o bld/app.js --source-map bld/app.js.map --source-map-url /bld/app.js.map --source-map-include-sources",
    "uglifyjs-app-watch": "onchange \"app/js/**/*.js\" -- npm run uglifyjs-app",
    "eslint": "eslint app/js/**/*.js",
    "eslint-watch": "onchange \"app/js/**/*.js\" -- npm run eslint",
    "": "================================================================================================================================================================",
    "uglifyjs-lib-prod": "uglifyjs node_modules/jquery/dist/jquery.js node_modules/angular/angular.js -o bld/lib.js -c -m --comments",
    "uglifyjs-app-prod": "uglifyjs app/js/*.js -o bld/app.js"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "angular": true,
      "jquery": true
    },
    "parserOptions": {
      "ecmaVersion": 5,
      "sourceType": "script"
    },
    "globals": {
      "jQuery": true,
      "$": true,
      "angular": true
    },
    "rules": {
      "no-console": 0,
      "no-debugger": 0,
      "no-unused-vars": 0
    }
  },
  "eslint-rules": "http://eslint.org/docs/rules/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikmathiesen/angularUnitTesting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrikmathiesen/angularUnitTesting/issues"
  },
  "homepage": "https://github.com/henrikmathiesen/angularUnitTesting#readme",
  "devDependencies": {
    "concurrently": "^2.2.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.6.0",
    "http-server": "^0.9.0",
    "jasmine": "^2.5.2",
    "karma": "^1.3.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "onchange": "^3.0.2",
    "typings": "^1.4.0",
    "uglify-js": "^2.7.3"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "jquery": "^3.1.1"
  }
}
